%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
init CODE 0 800 800 4 1
$dist/default/production\Reloj.X.production.obj
cinit CODE 0 80A 80A E 1
text0 CODE 0 7BD8 7BD8 A 1
text1 CODE 0 7C04 7C04 1A 1
text2 CODE 0 7E62 7E62 19E 1
text3 CODE 0 7BCE 7BCE A 1
text4 CODE 0 7C70 7C70 54 1
text5 CODE 0 7BE2 7BE2 C 1
text6 CODE 0 7DB8 7DB8 AA 1
text7 CODE 0 7CC4 7CC4 70 1
text8 CODE 0 7D34 7D34 84 1
text9 CODE 0 7BEE 7BEE 16 1
text10 CODE 0 7C1E 7C1E 52 1
cstackCOMRAM COMRAM 1 1 1 37 1
smallconst SMALLCONST 0 81A 81A A4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-807 1
CONST 8BE-7BCD 1
IDLOC 200000-200007 1
SMALLCONST 804-807 1
SMALLCONST 8BE-7BCD 1
CODE 804-807 1
CODE 8BE-7BCD 1
BIGRAM 38-7FF 1
COMRAM 38-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-807 1
MEDIUMCONST 8BE-7BCD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj.X.production.obj
7C1E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C1E text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C26 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C2E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C32 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C34 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C3A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C3C text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C40 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C46 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C52 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C5A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C5C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C62 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C66 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C66 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7C6E text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
7BEE text9 CODE >36:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7BF0 text9 CODE >37:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7D34 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D34 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D38 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D3C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D44 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D48 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D4C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D54 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D58 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D60 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D68 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D6C text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D6E text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D74 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D76 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D7A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D80 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D8C text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D94 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D96 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D9C text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DA0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DA6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7DAE text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CC4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CC4 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CC8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CCC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CD4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CD8 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CDC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CE4 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CEC text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CF0 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CF2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CF8 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CFA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CFE text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7D0A text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7D12 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7D18 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7D1C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7D22 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7D2A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7DB8 text6 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DBA text6 CODE >29:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DDA text6 CODE >30:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7E1E text6 CODE >31:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7E58 text6 CODE >33:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7BE2 text5 CODE >21:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BE4 text5 CODE >22:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BE8 text5 CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BEC text5 CODE >24:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C70 text4 CODE >32:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C70 text4 CODE >33:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C74 text4 CODE >35:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C98 text4 CODE >36:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C9C text4 CODE >34:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BCE text3 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BCE text3 CODE >27:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BD2 text3 CODE >28:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BD4 text3 CODE >29:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7E62 text2 CODE >8:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E62 text2 CODE >9:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E66 text2 CODE >10:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E6E text2 CODE >11:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E72 text2 CODE >12:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E76 text2 CODE >13:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E7A text2 CODE >14:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E82 text2 CODE >22:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E8E text2 CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E9A text2 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EA6 text2 CODE >27:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EAE text2 CODE >28:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EBA text2 CODE >30:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED0 text2 CODE >31:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EE6 text2 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EEA text2 CODE >35:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EF0 text2 CODE >36:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EF6 text2 CODE >37:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EFC text2 CODE >38:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F04 text2 CODE >39:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F0C text2 CODE >41:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F12 text2 CODE >43:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F18 text2 CODE >44:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F1C text2 CODE >47:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F20 text2 CODE >50:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F26 text2 CODE >55:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F2C text2 CODE >56:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F32 text2 CODE >57:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F38 text2 CODE >58:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F40 text2 CODE >59:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F48 text2 CODE >61:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F50 text2 CODE >63:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F5C text2 CODE >64:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F76 text2 CODE >65:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F7E text2 CODE >67:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F84 text2 CODE >70:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F9A text2 CODE >73:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FBA text2 CODE >76:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FD2 text2 CODE >77:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FDC text2 CODE >78:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FE8 text2 CODE >79:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FF2 text2 CODE >80:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FFE text2 CODE >81:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7C04 text1 CODE >11:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C04 text1 CODE >12:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C08 text1 CODE >13:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C0C text1 CODE >14:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C10 text1 CODE >15:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C14 text1 CODE >16:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C18 text1 CODE >17:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C1A text1 CODE >18:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C1C text1 CODE >19:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BD8 text0 CODE >83:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BD8 text0 CODE >84:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BDC text0 CODE >87:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BE0 text0 CODE >86:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
80A cinit CODE >1362:C:\Users\Marlon\AppData\Local\Temp\sg2c.
80A cinit CODE >1364:C:\Users\Marlon\AppData\Local\Temp\sg2c.
80A cinit CODE >1367:C:\Users\Marlon\AppData\Local\Temp\sg2c.
80A cinit CODE >1373:C:\Users\Marlon\AppData\Local\Temp\sg2c.
80A cinit CODE >1376:C:\Users\Marlon\AppData\Local\Temp\sg2c.
80C cinit CODE >1377:C:\Users\Marlon\AppData\Local\Temp\sg2c.
80E cinit CODE >1378:C:\Users\Marlon\AppData\Local\Temp\sg2c.
810 cinit CODE >1379:C:\Users\Marlon\AppData\Local\Temp\sg2c.
812 cinit CODE >1380:C:\Users\Marlon\AppData\Local\Temp\sg2c.
814 cinit CODE >1381:C:\Users\Marlon\AppData\Local\Temp\sg2c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__size_of_bcd2hex 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reloj.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_hex2bcd 7E62 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Reloj.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reloj.X.production.obj
Op_IMC@dec_alt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
Op_IMC@dec_pes 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
hex2bcd@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
hex2bcd@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
_main 7BD8 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
start 800 0 CODE 0 init C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_Op_IMC 8000 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\Reloj.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
printf_UART@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
intlevel0 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
intlevel1 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
intlevel2 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
intlevel3 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reloj.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
?_ASCII_UART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Reloj.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Reloj.X.production.obj
Op_IMC@sq_alt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__end_of_printf_UART 7CC4 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__end_of_bcd2hex 7C04 0 CODE 0 text9 dist/default/production\Reloj.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reloj.X.production.obj
Op_IMC@dato 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
Op_IMC@dig1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
Op_IMC@dig2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reloj.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reloj.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\Reloj.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__end_of___awdiv 7DB8 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__end_of___awmod 7D34 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__end_of___lwdiv 7C70 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
__end_of_config 7C1E 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__size_of_scanf_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\Reloj.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
start_initialization 80A 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reloj.X.production.obj
putc_UART@dato_TX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_Op_IMC 7E62 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Reloj.X.production.obj
Op_IMC@byte1 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_hex2bcd 7DB8 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__end_of_putc_UART 7BEE 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Reloj.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Reloj.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Reloj.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Reloj.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Reloj.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Reloj.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Reloj.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Reloj.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Reloj.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Reloj.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Reloj.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Reloj.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reloj.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Reloj.X.production.obj
__size_of_putc_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Reloj.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Reloj.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Reloj.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Reloj.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Reloj.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Reloj.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Reloj.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Reloj.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Reloj.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Reloj.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Reloj.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reloj.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Reloj.X.production.obj
__smallconst 81A 0 SMALLCONST 0 smallconst C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
Op_IMC@dig1_pes_rec 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
Op_IMC@dig1_pes 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
Op_IMC@dig2_alt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_hex2bcd$906 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Reloj.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\Reloj.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_Op_IMC 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Reloj.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Reloj.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Reloj.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Reloj.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Reloj.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Reloj.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Reloj.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Reloj.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Reloj.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Reloj.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Reloj.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Reloj.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reloj.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Reloj.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Reloj.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Reloj.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Reloj.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Reloj.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Reloj.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Reloj.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Reloj.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Reloj.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Reloj.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Reloj.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Reloj.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Reloj.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reloj.X.production.obj
bcd2hex@y 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__size_of_printf_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_putc_UART 7BE2 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Reloj.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Reloj.X.production.obj
__Hinit 804 0 CODE 0 init dist/default/production\Reloj.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Reloj.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Reloj.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Reloj.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Reloj.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Reloj.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\Reloj.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Reloj.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Reloj.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Reloj.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Reloj.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Reloj.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
?_hex2bcd F 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_config 7C04 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reloj.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reloj.X.production.obj
_bcd2hex 7BEE 0 CODE 0 text9 dist/default/production\Reloj.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Reloj.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Reloj.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Reloj.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Reloj.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__ptext10 7C1E 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
___awdiv 7D34 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
___awmod 7CC4 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___lwdiv 7C1E 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reloj.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Reloj.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Reloj.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\Reloj.X.production.obj
Op_IMC@sq_alt2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Reloj.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
printf_UART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Reloj.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_ASCII_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
stacklo 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Reloj.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Reloj.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
end_of_initialization 80A 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reloj.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Reloj.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\Reloj.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
Op_IMC@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Reloj.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__pcinit 80A 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__ptext0 7BD8 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
__ptext1 7C04 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__ptext2 7E62 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__ptext3 7BCE 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__ptext4 7C70 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__ptext5 7BE2 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__ptext6 7DB8 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__ptext7 7CC4 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__ptext8 7D34 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__ptext9 7BEE 0 CODE 0 text9 dist/default/production\Reloj.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Reloj.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Reloj.X.production.obj
_printf_UART 7C70 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marlon\AppData\Local\Temp\sg2c.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\Reloj.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reloj.X.production.obj
__psmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\Reloj.X.production.obj
_scanf_UART 7BCE 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__size_of_hex2bcd 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reloj.X.production.obj
__end_of__initialization 80A 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Reloj.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Reloj.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_main 7BE2 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Reloj.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Reloj.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Reloj.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Reloj.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Reloj.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Reloj.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
Op_IMC@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__initialization 80A 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__end_of_scanf_UART 7BD8 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
Op_IMC@resultado 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Reloj.X.production.obj
__Hsmallconst 8BE 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Reloj.X.production.obj
Op_IMC@dec_alt_temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reloj.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 80A 80A E 1
text0 0 7BD8 7BD8 A 1
text1 0 7C04 7C04 1A 1
text2 0 7E62 7E62 19E 1
text3 0 7BCE 7BCE A 1
text4 0 7C70 7C70 54 1
text5 0 7BE2 7BE2 C 1
text6 0 7DB8 7DB8 AA 1
text7 0 7CC4 7CC4 70 1
text8 0 7D34 7D34 84 1
text9 0 7BEE 7BEE 16 1
text10 0 7C1E 7C1E 52 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 800 800 4 1
smallconst 0 81A 81A A4 1
