___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
Op_IMC@dec_alt_temp 27 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 38 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7DB8 0 CODE 0
__end_of_bcd2hex 7C04 0 CODE 0
?_hex2bcd F 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_main 7BD8 0 CODE 0
___sp 0 0 STACK 2
_printf_UART 7C70 0 CODE 0
start 800 0 CODE 0
hex2bcd@x 13 0 COMRAM 1
hex2bcd@y 14 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
Op_IMC@dig2_alt 32 0 COMRAM 1
bcd2hex@y 2 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_printf_UART 7CC4 0 CODE 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
Op_IMC@dig1 33 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
_Op_IMC 7E62 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
Op_IMC@dig1_pes_rec 25 0 COMRAM 1
Op_IMC@dig2 29 0 COMRAM 1
__Hintcode 800 0 CODE 0
__Lintcode 800 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 7D34 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 7C04 0 CODE 0
stackhi 0 0 ABS 0
Op_IMC@num 1B 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 804 0 CODE 0
__Linit 800 0 CODE 0
__Hintcodelo 800 0 CODE 0
__Lintcodelo 800 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
printf_UART@i 6 0 COMRAM 1
end_of_initialization 80A 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
Op_IMC@dec_pes 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 800 0 CODE 0
__Lpowerup 800 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
Op_IMC@sq_alt2 23 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
putc_UART@dato_TX 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BD8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E62 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BCE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DB8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CC4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7D34 0 CODE 0
__ptext9 7BEE 0 CODE 0
__size_of_hex2bcd 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Op_IMC@i 37 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
_ASCII_UART 0 0 ABS 0
__end_of__initialization 80A 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7C70 0 CODE 0
__end_of_config 7C1E 0 CODE 0
Op_IMC@dec_alt 35 0 COMRAM 1
_hex2bcd 7DB8 0 CODE 0
__end_of_hex2bcd 7E62 0 CODE 0
__size_of_printf_UART 0 0 ABS 0
_scanf_UART 7BCE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7CC4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
_bcd2hex 7BEE 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8BE 0 SMALLCONST 0
__Lsmallconst 81A 0 SMALLCONST 0
__psmallconst 81A 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_putc_UART 7BEE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 80A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7D34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7C1E 0 CODE 0
__size_of_scanf_UART 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Op_IMC@dato 2C 0 COMRAM 1
Op_IMC@byte1 36 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_hex2bcd$906 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7C1E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_putc_UART 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_putc_UART 7BE2 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_scanf_UART 7BD8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 81A 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 800 0 CODE 0
__Lreset_vec 800 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Op_IMC@dig1_pes 2A 0 COMRAM 1
Op_IMC@sq_alt 19 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
printf_UART@dato 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Op_IMC@resultado 34 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 80A 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 80A 0 CODE 0
__size_of_Op_IMC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__size_of_bcd2hex 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__end_of_Op_IMC 8000 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?_ASCII_UART 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
smallconst 81A 8BD SMALLCONST 81A 0
cstackCOMRAM 1 37 COMRAM 1 1
text2 7E62 7FFF CODE 7E62 0
text6 7DB8 7E61 CODE 7DB8 0
text8 7D34 7DB7 CODE 7D34 0
text7 7CC4 7D33 CODE 7CC4 0
text4 7C70 7CC3 CODE 7C70 0
text10 7C1E 7C6F CODE 7C1E 0
text1 7C04 7C1D CODE 7C04 0
text9 7BEE 7C03 CODE 7BEE 0
cinit 80A 817 CODE 80A 0
text5 7BE2 7BED CODE 7BE2 0
text0 7BD8 7BE1 CODE 7BD8 0
text3 7BCE 7BD7 CODE 7BCE 0
%locals
dist/default/production\Reloj.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Marlon\AppData\Local\Temp\sg2c.
1362 80A 0 CODE 0
1364 80A 0 CODE 0
1367 80A 0 CODE 0
1373 80A 0 CODE 0
1376 80A 0 CODE 0
1377 80C 0 CODE 0
1378 80E 0 CODE 0
1379 810 0 CODE 0
1380 812 0 CODE 0
1381 814 0 CODE 0
Main.c
83 7BD8 0 CODE 0
84 7BD8 0 CODE 0
87 7BDC 0 CODE 0
86 7BE0 0 CODE 0
UART.c
11 7C04 0 CODE 0
12 7C04 0 CODE 0
13 7C08 0 CODE 0
14 7C0C 0 CODE 0
15 7C10 0 CODE 0
16 7C14 0 CODE 0
17 7C18 0 CODE 0
18 7C1A 0 CODE 0
19 7C1C 0 CODE 0
Main.c
8 7E62 0 CODE 0
9 7E62 0 CODE 0
10 7E66 0 CODE 0
11 7E6E 0 CODE 0
12 7E72 0 CODE 0
13 7E76 0 CODE 0
14 7E7A 0 CODE 0
22 7E82 0 CODE 0
23 7E8E 0 CODE 0
26 7E9A 0 CODE 0
27 7EA6 0 CODE 0
28 7EAE 0 CODE 0
30 7EBA 0 CODE 0
31 7ED0 0 CODE 0
26 7EE6 0 CODE 0
35 7EEA 0 CODE 0
36 7EF0 0 CODE 0
37 7EF6 0 CODE 0
38 7EFC 0 CODE 0
39 7F04 0 CODE 0
41 7F0C 0 CODE 0
43 7F12 0 CODE 0
44 7F18 0 CODE 0
47 7F1C 0 CODE 0
50 7F20 0 CODE 0
55 7F26 0 CODE 0
56 7F2C 0 CODE 0
57 7F32 0 CODE 0
58 7F38 0 CODE 0
59 7F40 0 CODE 0
61 7F48 0 CODE 0
63 7F50 0 CODE 0
64 7F5C 0 CODE 0
65 7F76 0 CODE 0
67 7F7E 0 CODE 0
70 7F84 0 CODE 0
73 7F9A 0 CODE 0
76 7FBA 0 CODE 0
77 7FD2 0 CODE 0
78 7FDC 0 CODE 0
79 7FE8 0 CODE 0
80 7FF2 0 CODE 0
81 7FFE 0 CODE 0
UART.c
26 7BCE 0 CODE 0
27 7BCE 0 CODE 0
28 7BD2 0 CODE 0
29 7BD4 0 CODE 0
UART.c
32 7C70 0 CODE 0
33 7C70 0 CODE 0
35 7C74 0 CODE 0
36 7C98 0 CODE 0
34 7C9C 0 CODE 0
UART.c
21 7BE2 0 CODE 0
22 7BE4 0 CODE 0
23 7BE8 0 CODE 0
24 7BEC 0 CODE 0
comm.c
26 7DB8 0 CODE 0
29 7DBA 0 CODE 0
30 7DDA 0 CODE 0
31 7E1E 0 CODE 0
33 7E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
8 7CC4 0 CODE 0
13 7CC4 0 CODE 0
14 7CC8 0 CODE 0
15 7CCC 0 CODE 0
16 7CD4 0 CODE 0
18 7CD8 0 CODE 0
19 7CDC 0 CODE 0
20 7CE4 0 CODE 0
21 7CEC 0 CODE 0
22 7CF0 0 CODE 0
23 7CF2 0 CODE 0
24 7CF8 0 CODE 0
22 7CFA 0 CODE 0
27 7CFE 0 CODE 0
28 7D0A 0 CODE 0
29 7D12 0 CODE 0
30 7D18 0 CODE 0
32 7D1C 0 CODE 0
33 7D22 0 CODE 0
34 7D2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7D34 0 CODE 0
14 7D34 0 CODE 0
15 7D38 0 CODE 0
16 7D3C 0 CODE 0
17 7D44 0 CODE 0
19 7D48 0 CODE 0
20 7D4C 0 CODE 0
21 7D54 0 CODE 0
23 7D58 0 CODE 0
24 7D60 0 CODE 0
25 7D68 0 CODE 0
26 7D6C 0 CODE 0
27 7D6E 0 CODE 0
28 7D74 0 CODE 0
26 7D76 0 CODE 0
31 7D7A 0 CODE 0
32 7D80 0 CODE 0
33 7D8C 0 CODE 0
34 7D94 0 CODE 0
36 7D96 0 CODE 0
37 7D9C 0 CODE 0
39 7DA0 0 CODE 0
40 7DA6 0 CODE 0
41 7DAE 0 CODE 0
comm.c
36 7BEE 0 CODE 0
37 7BF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 7C1E 0 CODE 0
14 7C1E 0 CODE 0
15 7C26 0 CODE 0
16 7C2E 0 CODE 0
17 7C32 0 CODE 0
18 7C34 0 CODE 0
19 7C3A 0 CODE 0
17 7C3C 0 CODE 0
22 7C40 0 CODE 0
23 7C46 0 CODE 0
24 7C52 0 CODE 0
25 7C5A 0 CODE 0
27 7C5C 0 CODE 0
28 7C62 0 CODE 0
29 7C66 0 CODE 0
30 7C66 0 CODE 0
31 7C6E 0 CODE 0
